# Viewtist_BE

./: .gitignore  Dockerfile  PULL_REQUEST_MD.md  README.md  build.gradle  docker-compose.yml  settings.gradle
chatting-api/: Dockerfile  build.gradle
chatting-api/src/main/java/semicolon/viewtis/: ChattingApplication.java
chatting-api/src/main/java/semicolon/viewtis/controller/: controller.java
chatting-api/src/main/java/semicolon/viewtist/: ChattingApplication.java
chatting-api/src/main/java/semicolon/viewtist/config/: SecurityConfig.java  StompConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
chatting-api/src/main/java/semicolon/viewtist/controller/: ChatMessageController.java  ChatRoomController.java  LiveChatController.java  controller.java
chatting-api/src/main/java/semicolon/viewtist/exception/: ChattingException.java  ErrorCode.java
chatting-api/src/main/java/semicolon/viewtist/handler/: StompHandler.java
chatting-api/src/main/java/semicolon/viewtist/service/: ChatMessageService.java  ChatRoomService.java  ChatService.java  LiveChatService.java
chatting-api/src/main/java/semicolon/viewtist/stomp/: StompConfig.java  StompHandler.java
chatting-api/src/main/java/semicolon/viewtist/websocket/: WebSocketChatHandler.java  WebSocketConfig.java
chatting-api/src/main/resources/: keystore.p12
chatting-api/src/main/resources/static/.well-known/pki-validation/: DB35679FB251267E9CAF1DCD1551FE8E.txt
chatting-api/src/test/java/semicolon/viewtist/config/: RedisConfigTest.java
chatting-api/src/test/java/semicolon/viewtist/service/: ChatRoomServiceTest.java
common/: Dockerfile  build.gradle
common/src/main/java/semicolon/viewtist/: CommonApplication.java
common/src/main/java/semicolon/viewtist/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
common/src/main/java/semicolon/viewtist/mailgun/: SendMailForm.java
common/src/main/java/semicolon/viewtist/oauth/: OAuth2UserServiceImplement.java
common/src/main/java/semicolon/viewtist/oauth/handler/: OAuth2SuccessHandler.java
common/src/main/java/semicolon/viewtist/post/controller/: PostController.java
common/src/main/java/semicolon/viewtist/post/service/: PostService.java
common/src/main/java/semicolon/viewtist/s3/: AmazonConfig.java  S3UploaderService.java
common/src/main/java/semicolon/viewtist/user/controller/: AuthController.java  SubscribeController.java  UserController.java
common/src/main/java/semicolon/viewtist/user/service/: AuthService.java  SchedulerService.java  SubscribeService.java  SubscriberService.java  UserService.java
core/: Dockerfile  build.gradle
core/src/main/java/: user.http
core/src/main/java/semicolon/viewtis/: CoreApplication.java
core/src/main/java/semicolon/viewtist/: CoreApplication.java
core/src/main/java/semicolon/viewtist/config/: AmazonConfig.java  SecurityConfig.java  SwaggerConfig.java
core/src/main/java/semicolon/viewtist/controller/: AuthController.java  UserController.java
core/src/main/java/semicolon/viewtist/global/config/: SecurityConfig.java
core/src/main/java/semicolon/viewtist/global/entitiy/: BaseTimeEntity.java
core/src/main/java/semicolon/viewtist/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
core/src/main/java/semicolon/viewtist/jwt/: AuthenticationFilter.java  TokenProvider.java
core/src/main/java/semicolon/viewtist/mailgun/: FeignConfig.java  MailgunClient.java
core/src/main/java/semicolon/viewtist/oauth/: CustomOAuth2User.java  OAuth2UserServiceImplement.java
core/src/main/java/semicolon/viewtist/oauth/handler/: OAuth2SuccessHandler.java
core/src/main/java/semicolon/viewtist/s3/s3Uploader/: S3Uploader.java
core/src/main/java/semicolon/viewtist/service/: AuthService.java
core/src/main/java/semicolon/viewtist/user/controller/: AuthController.java  UserController.java
core/src/main/java/semicolon/viewtist/user/dto/: UserDto.java
core/src/main/java/semicolon/viewtist/user/entity/: Account.java  User.java
core/src/main/java/semicolon/viewtist/user/exception/: UserException.java
core/src/main/java/semicolon/viewtist/user/handler/: OAuth2SuccessHandler.java
core/src/main/java/semicolon/viewtist/user/jwt/: AuthenticationFilter.java  TokenProvider.java
core/src/main/java/semicolon/viewtist/user/mailgun/: FeignConfig.java  MailgunClient.java  SendMailForm.java
core/src/main/java/semicolon/viewtist/user/repository/: UserRepository.java
core/src/main/java/semicolon/viewtist/user/service/: AuthService.java  OAuth2UserServiceImplement.java  UserService.java
core/src/main/resources/: application.yml
domain/: build.gradle
domain/src/main/java/semicolon/viewtis/chatting/dto/: ChatMessageDto.java  ChatRoomDto.java
domain/src/main/java/semicolon/viewtis/chatting/entity/: ChatMessage.java  ChatRoom.java
domain/src/main/java/semicolon/viewtis/chatting/form/: ChatRoomForm.java
domain/src/main/java/semicolon/viewtis/chatting/repository/: ChatMessageRepository.java  ChatRoomRepository.java
domain/src/main/java/semicolon/viewtis/core/global/: BaseTimeEntity.java
domain/src/main/java/semicolon/viewtist/chatting/dto/: ChatMessageDto.java  (+1 more)
domain/src/main/java/semicolon/viewtist/jwt/: AuthenticationFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  TokenProvider.java
streaming-api/: Dockerfile  build.gradle
streaming-api/src/main/java/semicolon/viewtis/: StreamingApplication.java
streaming-api/src/main/java/semicolon/viewtis/controller/: controller.java
streaming-api/src/main/java/semicolon/viewtist/: LiveStreamingApplication.java  StreamingApplication.java
streaming-api/src/main/java/semicolon/viewtist/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
streaming-api/src/main/java/semicolon/viewtist/controller/: LiveStreamingController.java  NotifyController.java  controller.java
streaming-api/src/main/java/semicolon/viewtist/cotroller/: LiveStreamingController.java
streaming-api/src/main/java/semicolon/viewtist/service/: LiveStreamingService.java
(+80 files in other folders)
