plugins {
    id 'java'
}

group = 'semicolon'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

project(':common') {
    tasks.named("bootJar") {
        mainClass = 'semicolon.viewtist.CommonApplication'
    }
    jar { enabled = false }
}

ext {
    set('springCloudVersion', "2021.0.3")
}

dependencies {
    implementation project(':domain')

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // mailgun
    implementation 'net.sargue:mailgun:2.0.0'

    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // s3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.268'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2")


}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked"
}