tasks.named("bootJar") {
    mainClass = 'semicolon.viewtist.StreamingApplication'
}
jar { enabled = false }

dependencies {
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}