tasks.named("bootJar") {
    mainClass = 'semicolon.viewtist.StreamingApplication'
}
jar { enabled = false }
ext {
    set('springCloudVersion', "2021.0.3")
}
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}