tasks.named("bootJar") {
    mainClass = 'semicolon.viewtist.ChattingApplication'
}
jar { enabled = false }

dependencies {
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}
